[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning

; reporte de covertura 
[coverage:run]
branch = True
source = .
omit = */migrations/*, */tests/*, */__init__.py, */apps.py, */admin.py, */models.py, */views.py, */urls.py, */forms.py, */wsgi.py, */settings.py, */asgi.py, */apps.py, */__init__.py, */admin.py, */models.py, */views.py, */urls.py, */forms.py, */wsgi.py, */settings.py, */asgi.py, */apps.py, */__init__.py, */admin.py, */models.py, */views.py, */urls.py, */forms.py, */wsgi.py, */settings.py, */asgi.py, */apps.py, */__init__.py, */admin.py, */models.py, */views.py, */urls.py, */forms.py, */wsgi.py, */settings.py, */asgi.py, */apps.py, */__init__.py, */admin.py, */models.py, */views.py, */urls.py, */forms.py, */wsgi.py, */settings.py, */asgi.py, */apps.py, */__init__.py, */admin.py, */models.py, */views.py, */urls.py, */forms.py, */wsgi.py, */settings.py, */asgi.py, */apps.py, */__init__.py, */admin.py, */models.py, */views.py, */urls.py, */forms.py, */wsgi.py, */settings.py, */asgi.py, */apps.py, */__init__.py, */admin.py, */models.py, */views.py, */urls.py, */forms.py, */wsgi.py, */settings.py, */asgi.py, */apps.py, */__init__.py, */admin.py, */models.py, */views.py, */urls.py, */forms.py, */wsgi.py, */settings.py, */asgi.py, */apps.py, */__init__.py, */admin.py, */models.py, */views.py, */urls.py, */forms.py, */wsgi.py, */settings.py, */asgi.py, */apps.py, */__init__.py, */admin.py, */models.py, */views.py, */urls.py, */forms.py, */wsgi.py, */settings.py, */asgi.py, */apps.py,


